<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia da Bicicleta - História</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul id="menu">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="historia.html">História</a></li>
                    <li><a href="beneficios.html">Benefícios</a></li>
                    <li><a href="eventos.html">Eventos</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
                <button id="menu-toggle">☰</button>
            </nav>
        </header>
        <main>
            <section class="hero">
                <h1>História do Dia da Bicicleta</h1>
            </section>
            <section class="content">
               <br> <h1>História do Dia da Bicicleta</h1>
               <br> <p>O Dia da Bicicleta é celebrado mundialmente como uma homenagem a este meio de transporte e suas contribuições para a saúde, o meio ambiente e a mobilidade urbana.
              O Dia da Bicicleta é celebrado de diferentes formas em diferentes países. Algumas comunidades organizam passeios em grupo, eventos esportivos, campanhas de conscientização ou até mesmo distribuição de bicicletas para crianças carentes.</p>
              </p> <br> <p>Além de ser uma forma saudável e ecologicamente correta de se locomover, a bicicleta também promove a interação social e a redução do estresse no trânsito.</p>
                <br><p>Ao celebrar o Dia da Bicicleta, estamos reconhecendo a importância deste meio de transporte e incentivando seu uso como uma alternativa viável e sustentável nas cidades.</p>
                <img src="images/historia.jpg" alt="História da Bicicleta">
            </section>
        </main>
        <footer>
            <p>&copy; 2024 Dia da Bicicleta</p>
        </footer>
    </div>
</body>
</html>
